<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>SuperYo</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.jpg" alt="Logo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
				<li><a href="pages/productos.html">Productos</a></li>
				<li><a href="pages/ofertas.html">Ofertas</a></li>
				<li><a href="pages/ubicacion.html">Ubicacion</a></li>
				<li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
            <input type="text" id="buscar" placeholder="Buscar">
            <img src="img/cart.png" alt="Carrito">
        </nav>
    </header>
    <section>
        <table border="1" cellpadding="10">
            <tr>
                <th>Producto</th>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
            <tr>
                <td>Producto1</td>
                <td>Ejemplo de descripcion</td>
                <td>1000</td>
                <td>Agregar al carrito</td>
            </tr>
            <tr>
                <td>Producto2</td>
                <td>Ejemplo de descripcion</td>
                <td>1000</td>
                <td>Agregar al carrito</td>
            </tr>
        </table>
   </section>
    <footer>
        <img src="img/logo.jpg" alt="Logo">
        <h2>En esta parte vamos a agregar las redes sociales</h2>
    </footer>
</body>
</html>